{
  "name": "ygh",
  "description": "prototypes",
  "main": "js.js",
  "authors": [
    "YGH team"
  ],
  "license": "ISC",
  "homepage": "https://github.com/propeoplemd/ymcahouston",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
