{
    "name": "drupal/tango_card",
    "type": "drupal-module",
    "description": "Provides Tango Card SDK integration.",
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:bember/TangoCardPHPSDK.git"
        }
    ],
    "require": {
        "sourcefuse/tangocard": "dev-endpoint-fix"
    },
    "minimum-stability": "dev"
}
