{
  "name": "drupal/panelbutton",
  "type": "drupal-module",
  "description": "Adds the Panel Button plugin to CKEditor.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/panelbutton",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Kevin Quillen (kevinquillen)",
      "homepage": "https://www.drupal.org/u/kevinquillen",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/panelbutton",
    "source": "http://cgit.drupalcode.org/panelbutton"
  }
}