{
    "name": "drupal/search_api_solr",
    "description": "Offers an implementation of the Search API that uses an Apache Solr server for indexing content.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/search_api_solr",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Markus Kalkbrenner",
            "homepage": "https://www.drupal.org/u/mkalkbrenner"
        },
        {
            "name": "Other contributors",
            "homepage":"https://www.drupal.org/node/982682/committers"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/search_api_solr",
        "irc": "irc://irc.freenode.org/drupal-search-api",
        "source": "http://git.drupal.org/project/search_api_solr.git"
    },
    "require": {
        "solarium/solarium": "3.8.*",
        "drupal/search_api": "~1.3"
    },
    "require-dev": {
        "phayes/geophp": "dev-master",
        "drupal/facets": "1.x-dev",
        "drupal/geofield": "1.x-dev",
        "drupal/search_api_autocomplete": "1.x-dev",
        "drupal/search_api_location": "1.x-dev"
    },
    "suggest": {
        "drupal/facets": "Provides facetted search.",
        "drupal/search_api_solr_multilingual": "Highly recommended if installation is multilingual or uses a language different than English."
    }
}
