{
  "name": "ffw-styleguide",
  "version": "1.0.0",
  "main": "Gulpfile.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "gulp-bower": "0.0.10",
    "gulp-bower-files": "^0.2.7",
    "gulp-filter": "^2.0.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-rename": "^1.2.2",
    "main-bower-files": "^2.8.0",
    "path": "^0.11.14"
  },
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-data": "^1.2.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-twig": "^0.4.0"
  },
  "license": "ISC"
}
