{
  "name": "drupal/panels",
  "description": "Core Panels display functions; provides no external UI, at least one other Panels module should be enabled.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/panels",
  "authors": [
    {
      "name": "Jakob Perry",
      "homepage": "https://www.drupal.org/u/japerry"
    },
    {
      "name": "Samuel Mortenson",
      "homepage": "https://www.drupal.org/u/samuel.mortenson"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/74958/committers"
    }

  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/panels",
    "irc": "irc://irc.freenode.org/drupal-scotch",
    "source": "http://git.drupal.org/project/panels.git"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/ctools": ">=3.0.0"
  }
}
