{
  "name": "drupal/scheduler",
  "description": "Automatically publish and unpublish content at specified dates and times.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/scheduler",
  "authors": [
    {
      "name": "Eric Schaefer (Eric Schaefer)",
      "homepage": "https://www.drupal.org/u/eric-schaefer",
      "role": "Maintainer"
    },
    {
      "name": "Jonathan Smith (jonathan1055)",
      "homepage": "https://www.drupal.org/u/jonathan1055",
      "role": "Maintainer"
    },
    {
      "name": "Pieter Frenssen (pfrenssen)",
      "homepage": "https://www.drupal.org/u/pfrenssen",
      "role": "Maintainer"
    },
    {
      "name": "Rick Manelius (rickmanelius)",
      "homepage": "https://www.drupal.org/u/rickmanelius",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/scheduler",
    "source": "http://cgit.drupalcode.org/scheduler"
  },
  "license": "GPL-2.0+"
}
